* {
    box-sizing: border-box;
}

body {
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
}


.container {
    display: grid;
    grid-template-columns: 25vw auto;
    grid-gap: 10px;
    grid-template-areas: "nav main";
}

#navbar {
    display: grid;
    grid-area: nav;
    grid-template-areas: "header"
                         "menu";
    background-color: white;
    height: 100%;
    position: fixed;
    left:0;
    border-left: 2px solid black;
    
}

#menu {
    overflow: scroll;
    grid-area: menu;
}

#main-doc {
    grid-area: main;
    background-color: white;
    overflow: auto; 
    padding: 8vh 6vw 10vh 6vw;
}

.main-section{
    padding-bottom:5vh;
}

.main-section header{
    font-size: 2rem;
    font-weight: 600;
}

.main-section article p {
    padding: 0 0 0 2vw;
}

.main-section article code {
    padding: 2vh 2vw 2vh 2vw;
    background: #f4f4f4;
}

.main-section article ul{
    padding: 0 0 0 4vw;
}

.main-section article ul li{
    padding: 0 0 1vh 2vw;

}

/* Navigation */

#navbar header {
    top:0;
    position: sticky;
    text-align: center;
    padding: 2vh 3vw;
    font-size: 2rem;
    background: white;
    grid-area: header;
}



#navbar ul li {
    list-style-type: none;
    padding: 2vh 3vw 2vh 0;
}

#navbar ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

@media screen and (max-width:1190px){

    .container{
        grid-template-areas: "nav nav"
                             "main main";
    }

    #navbar {
        width:100%;
        position: sticky;
        top:0;
        border-left: 2px solid black;
        
    }

    #menu{
        height:150px;
    }

}